FROM ubuntu:focal

LABEL maintainer="kioz.wang (never.had@outlook.com)"

RUN sed -i 's/#force_color_prompt=yes/force_color_prompt=yes/g' /root/.bashrc \
    && echo "root:123" | chpasswd

RUN sed -i 's/archive\.ubuntu\.com/mirrors\.tuna\.tsinghua\.edu\.cn/g;s/security\.ubuntu\.com/mirrors\.tuna\.tsinghua\.edu\.cn/g' /etc/apt/sources.list

ARG DEBIAN_FRONTEND=noninteractive

RUN apt update && apt -y install apt-utils dialog iproute2 \
    && rm -rf /var/lib/apt/lists/*

ENV TZ=Asia/Shanghai
RUN apt update && apt -y install tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/share/zoneinfo/${TZ} /etc/localtime && echo ${TZ} >/etc/timezone

RUN apt update && apt -y install vim \
    && rm -rf /var/lib/apt/lists/*
COPY .vimrc /root/

RUN apt update && apt -y install python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

RUN apt update && apt -y install openssh-server \
    && rm -rf /var/lib/apt/lists/* \
    && echo '\n\
PermitRootLogin yes\n' \
        >>/etc/ssh/sshd_config \
    && sed -i 's/#Port 22/Port 10022/g' /etc/ssh/sshd_config
EXPOSE 10022

RUN apt update && apt -y upgrade \
    && rm -rf /var/lib/apt/lists/*

RUN apt update && apt -y install wget xz-utils \
    && rm -rf /var/lib/apt/lists/*
RUN wget -q --show-progress --progress=bar:force -O- 'https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/binrel/arm-gnu-toolchain-12.3.rel1-x86_64-arm-none-linux-gnueabihf.tar.xz?rev=9d73bfdd64a34550b9ec38a5ead7c01a&hash=774AAE1A6D6996CFB89FD7E367C0B59B' | tar -C /opt/ -xJf -
RUN wget -q --show-progress --progress=bar:force -O- 'https://developer.arm.com/-/media/Files/downloads/gnu/12.3.rel1/binrel/arm-gnu-toolchain-12.3.rel1-x86_64-aarch64-none-linux-gnu.tar.xz?rev=cf8baa0ef2e54e9286f0409cdda4f66c&hash=4E1BA6BFC2C09EA04DBD36C393C9DD3A' | tar -C /opt/ -xJf -
COPY .toolchain.env.sh /opt/
RUN echo "[ -f /opt/.toolchain.env.sh ] && source /opt/.toolchain.env.sh" >>/root/.bashrc

COPY .launch.sh /root/
RUN chmod u+x /root/.launch.sh

ENV LC_ALL=C.UTF-8

WORKDIR /root

CMD [ "/root/.launch.sh" ]
